-------------------------------------------------------------------------------
Test set: se.kth.iv1350.amazingpos.model.CurrentSaleTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in se.kth.iv1350.amazingpos.model.CurrentSaleTest
testAddItemThrowsDatabaseFailureException  Time elapsed: 0.012 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at se.kth.iv1350.amazingpos.model.CurrentSaleTest.<clinit>(CurrentSaleTest.java:1)

testAddItemThrowsProductNotFoundException  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class se.kth.iv1350.amazingpos.model.CurrentSaleTest
	at se.kth.iv1350.amazingpos.model.CurrentSaleTest.<clinit>(CurrentSaleTest.java:1)

testAddItemThrowsOutOfStockException  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class se.kth.iv1350.amazingpos.model.CurrentSaleTest
	at se.kth.iv1350.amazingpos.model.CurrentSaleTest.<clinit>(CurrentSaleTest.java:1)

